spring.datasource.url=jdbc:postgresql://localhost:5432/KIII-project-db
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=9191
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false